spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=91825@Manoj1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#property to craete tables directly
#ibernate is a Java framework. JDBC is a database connectivity tool. Hibernate can perform automatic object mapping. It maps the object model's data to the schema of the database itself with the help of annotations
spring.jpa.hibernate.ddl-auto = update